# PostgreSQL Parameters

POSTGRES_USER=docker
POSTGRES_PASSWORD=d0ckerFuckY34h
POSTGRES_DB=DMS
POSTGRES_PORT=5434

BCRYPT_SALT="JDJiJDEyJFZLU2FKUG9sb1p3Z05oTnFNSkZ4ZnU="

PGADMIN_DEFAULT_EMAIL=nbrau23@student.sdu.dk
PGADMIN_DEFAULT_PASSWORD=N1ck1sC00l
PGADMIN_PORT=80