# PostgreSQL Parameters

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432
SERVICE_NAME=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=80

# Other

