# PostgreSQL Parameters

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=osand23@student.sdu.dk
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_PORT=80

BCRYPT_SALT=""